# COM_Nostr

./: .gitignore  .gitmodules  Agents.md  CHANGELOG.md  COM_Nostr.sln  ImplementationPlan.md  Nostrプロトコルの現行仕様まとめ.docx  README.md  TEXT_FILE_OVERVIEW.md  TROUBLESHOOTING.md  TestDiag.host.25-09-25_14-09-22_75864_5.txt  TestDiag.txt  VBAでの投稿用.xlsx  _codex_env.ps1  history.md  残作業.md
.serena/: project.yml
.serena/memories/: project_overview.md  style_and_conventions.md  suggested_commands.md  task_completion.md
COM_Nostr/: COM_Nostr.csproj  COM_Nostr.idl  Class1.cs
COM_Nostr/Contracts/: DataContracts.cs  Enums.cs  Interfaces.cs  NostrClient.cs  NostrSigner.cs
COM_Nostr/Internal/: BackoffPolicy.cs  ClientRuntimeOptions.cs  ClientWebSocketConnection.cs  ComCallbackDispatcher.cs  ComErrorCodes.cs  HResults.cs  IWebSocketConnection.cs  IWebSocketFactory.cs  NostrClientResources.cs  NostrFilterConverter.cs  NostrHttpClient.cs  NostrJsonSerializer.cs  NostrProtocolModels.cs  NostrRelayInformation.cs  RelayUriUtilities.cs  WebSocketFactoryResolver.cs
COM_Nostr/Properties/: AssemblyInfo.cs
COM_Nostr_Native/: COMNostrNative.idl  COMNostrNative_i.h  COM_Nostr_Native.cpp  COM_Nostr_Native.def  COM_Nostr_Native.rc  COM_Nostr_Native.rgs  COM_Nostr_Native.vcxproj  COM_Nostr_Native.vcxproj.filters  Resource.h  dllmain.cpp  dllmain.h  pch.h
COM_Nostr_Native/include/: ComValueHelpers.h  NostrHResults.h
COM_Nostr_Native/include/runtime/: ClientRuntimeOptions.h  ComCallbackDispatcher.h  INativeWebSocket.h  NativeClientResources.h  NativeHttpClient.h  WinHttpWebSocket.h
COM_Nostr_Native/src/com/: NostrComClasses.cpp  NostrComClasses.h
COM_Nostr_Native/src/dto/: ComValueHelpers.cpp  NostrDtoComObjects.cpp  NostrDtoComObjects.h
COM_Nostr_Native/src/runtime/: ClientRuntimeOptions.cpp  ComCallbackDispatcher.cpp  NativeClientResources.cpp  NativeHttpClient.cpp  WinHttpWebSocket.cpp
COM_Nostr_NativePS/: COM_Nostr_NativePS.vcxproj  COM_Nostr_NativePS.vcxproj.filters  Stub.cpp
SetupRegister/: Program.cs
Setup_COM_Nostr/: Setup_COM_Nostr.vdproj
UnitTest_COM_Nostr/: NostrAuthTests.cs  NostrClientInitializationTests.cs  NostrClientTests.cs  NostrPublishEventTests.cs  NostrRelaySessionTests.cs  NostrSubscriptionTests.cs  StrfryRelayHost.cs  Test1.cs  UnitTest_COM_Nostr.csproj
docs/: IXWebSocket_port.md  installer_regsvr32_plan.md  native_port_overview.md  native_sequence_diagrams.md  phase0_design.md
tests/native/NostrNativeTests/: AtlModuleStub.cpp  (+5 more)
(+2 files in other folders)
